# Naver_Webtoon_CloneCoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/webtoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/webtoon/: MainActivity.kt
app/src/main/java/com/example/android/webtoon/model/: EpisodeList.kt  ListItem.kt  RecommendedItem.kt  contentUnit.kt
app/src/main/java/com/example/android/webtoon/model/remote/: EpisodeList.kt  ListItem.kt  RecommendedItem.kt  WebtoonCuts.kt
app/src/main/java/com/example/android/webtoon/more/: more.kt
app/src/main/java/com/example/android/webtoon/more/option/: NoticeActivity.kt  PaymentActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/example/android/webtoon/util/: MyAppGlideModule.java  MyGlideApp.java
app/src/main/java/com/example/android/webtoon/view/: CustomView_webtoonRoundN.kt  DeepWebtoonActivity.kt  EpisodeActivity.kt  MainActivity.kt  initScreenFragment.kt
app/src/main/java/com/example/android/webtoon/view/Interface/: Interaction.kt
app/src/main/java/com/example/android/webtoon/view/adapter/: CategoryAdapter.kt  EpisodeAdapter.kt  ModayCategoryAdapter.kt  TuesdayCategoryAdapter.kt  ViewPagerAdapter.kt  WebtoonAdvertisementViewPagerAdapter.kt  WebtoonsByDayAdapter.kt  deepWebtoonAdapter.kt
app/src/main/java/com/example/android/webtoon/view/imageViewer/: Viewer1.kt
app/src/main/java/com/example/android/webtoon/view/view_categorization/: Finish.kt  Friday.kt  Monday.kt  Saturday.kt  Sunday.kt  Thursday.kt  Tuesday.kt  Wednesday.kt
app/src/main/java/com/example/android/webtoon/view/view_more/: more.kt
app/src/main/java/com/example/android/webtoon/view/view_more/option/: NoticeActivity.kt  PaymentActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/example/android/webtoon/viewmodel/: WebtoonAdvertisement.kt  WebtoonMainViewModel.kt
app/src/main/java/com/example/android/webtoon/webtoon/: EpisodeActivity.kt  MyGlideApp.java  deepWebtoonActivity.kt  webtoonMain.kt  webtoonMainViewModel.kt
app/src/main/java/com/example/android/webtoon/webtoon/Interface/: Interaction.kt
app/src/main/java/com/example/android/webtoon/webtoon/adapter/: CategoryAdapter.kt  EpisodeAdapter.kt  ViewPagerAdapter.kt  deepWebtoonAdapter.kt
app/src/main/java/com/example/android/webtoon/webtoon/categorization/: Monday.kt
app/src/main/java/com/example/android/webtoon/webtoon/data/: EpisodeList.kt  ListItem.kt  RecommendedItem.kt  contentUnit.kt
app/src/main/java/com/example/android/webtoon/webtoon/imageViewer/: Viewer1.kt
app/src/main/java/com/example/android/webtoon/webtoon/viewer/: ImageViewer.kt
app/src/main/res/drawable/: bottom_tab_change.xml  gray_rectangle_left_radius.xml  tab_background.xml
app/src/main/res/layout/: activity_deep_webtoon.xml  activity_episode.xml  activity_main.xml  activity_notice.xml  activity_payment.xml  activity_search.xml  activity_setting.xml  fragment_finish.xml  fragment_friday.xml  fragment_init_screen.xml  fragment_monday.xml  fragment_more.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_webtoon_main.xml  fragment_wednesday.xml  item_layout_cutlist.xml  item_layout_deepwebtoon.xml  item_layout_episode.xml  item_layout_recommended.xml  item_layout_webtoonlist.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/webtoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
