<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_recommendedWebtoon"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:background="@drawable/gray_rectangle_left_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tv_currentPageNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_recommendedWebtoon"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pageNumber" />

                    <TextView
                        android:id="@+id/tv_pageNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="/10"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@id/background"
                        app:layout_constraintEnd_toEndOf="@id/background" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="45dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#ffffff"
                app:tabBackground="@drawable/tab_background"
                app:tabIndicatorColor="#00ff0000" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_webtoonOfWeek"
                android:layout_width="match_parent"
                android:layout_height="440dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>